body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo img {
  height: 80px;
}

.menu-container {
  position: relative;
}

.menu-icon img {
  height: 30px;
  cursor: pointer;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 40px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #666;
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
}

.search-container {
  background-color: #f9f9f9;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.search-container h2 {
  margin-top: 0;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 10px;
}

.form-group select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
}

.form-group button[type="submit"] {
  background-color: #337ab7;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.form-group button[type="submit"]:hover {
  background-color: #23527c;
}

/* Results Container */

.results-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  text-align: center;
}

.tutor {
  background-color: #f9f9f9;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  max-height: 500px;
  transition: transform 0.3s;
}

.tutor:hover {
  transform: scale(1.05);
}

.tutor p {
  margin-bottom: 10px;
  line-height: 1.5;
  font-size: 16px;
  font-weight: lighter;
}

.tutor h2 {
  font-size: 20px;
  color: #338;
}

.tutor-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 10px;
  object-fit: cover;
}

.tutor-name {
  text-decoration: none;
  color: #338;
  transition: color 0.3s;
}

.tutor-name:hover {
  color: red;
}

.no-tutors {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 40px;
  text-align: center;
  margin: 20px auto;
  width: 50%;
  font-weight: bold;
}

.sessions-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  text-align: center;
  width: 800px;
}

.session {
  flex: 1 1 calc(50% - 20px);
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.session button[type="submit"] {
  background-color: #337ab7;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.session button[type="submit"]:hover {
  background-color: #23527c;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-height: 80vh;
  overflow-y: auto;
}

.modal h3 {
  margin-top: 0;
  color: #338;
  font-weight: lighter;
  font-size: 24px;
}

.modal h2 {
  margin-top: 0;
  color: #338;
  font-size: 24px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.tutor a {
  text-decoration: none;
  font-size: 20px;
  color: #338;
}

.tutor-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 10px;
}

p.no-tutors {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 40px;
  text-align: center;
  margin: 20px auto;
  width: 50%;
}

footer {
  text-align: center;
  padding: 10px 0;
  background-color: #fff;
  position: relative;
  bottom: 0;
  width: 100%;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 40px;
}

.query a {
  text-decoration: none;
  color: #337ab7;
  font-weight: 500;
}

.query a:hover {
  text-decoration: underline;
}

.query {
  margin-top: 10px;
}

.menu-icon {
  display: none;
}

@media only screen and (max-width: 1460px) {
  .menu-icon img {
    width: 40px;
    height: auto;
  }

  .results-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .results-container {
    grid-template-columns: 1fr;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
  }

  nav ul {
    display: none;
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    width: 200px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 999;
    font-size: 18px;
    line-height: 2;
    transition: transform 0.3s ease-in-out;
  }

  .menu-icon.clicked + nav ul {
    display: block;
    transform: translateX(0);
  }

  nav ul li {
    display: block;
    margin-bottom: 10px;
  }

  nav ul li a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
  }

  nav ul li a:hover {
    color: #666;
  }

  .sessions-grid {
    flex-direction: column;
  }

  .session {
    flex: 1 1 100%;
  }
}
